//puerto de la app
PORT = 3009

//jwt secret
JWT_SECRET = 1960

//transporter mail
HOST = smtp.hostinger.com
HOST_PORT = 465
EMAIL_USER = contact@bienhelada.com.ar
EMAIL_PASS = Pol@co29
FROM = bienhelada.com.ar <contact@bienhelada.com.ar>
TO = undrbug@gmail.com
SUBJECT = Contact form from bienhelada.com.ar

URL = http://localhost:3009